<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 90%;
        max-width: 960px;
        margin: 300px auto;
      }

      button {
        font-size: 24px;
        line-height: 1.5;
        width: 15%;
        color: rgb(35, 17, 239);
      }

      div {
        height: 100px;
        border: 1px solid rgb(245, 7, 213);
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        }
        button:first-child {
        order: -1;
        }
        
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>