<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>

    <style>
      body {
        background-color: rgb(186, 151, 151);
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .parent {
        border: 2px solid #ee0cbd;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .child {
        background-color: #f717ec;
        color: #fff;
        padding: 0.5em;
        width: 150px;
        
        
      }
    </style>
  </head>

  <body>
    <h1> lais castro</h1>
    <div class="parent">
      <div class="child">Center me.</div>
    </div>
  </body>
</html>